<zk>
    <style src="/default.css"/>
    <style>
        body
        {
            background-color: rgba(20, 169, 234, 1);
        }

        .z-page
        {
            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }
    </style>
    <window id="component" border="none" width="400px"
        style="margin:auto; background-color: rgba(20, 169, 234, 1);"
        apply="com.video.controllers.LoginController" height="180px">
    </window>
</zk>