#db.driver=org.postgresql.Driver
#db.url=jdbc:postgresql://localhost:5432/video
#db.uid=postgres
#db.pwd=post

db.driver=com.mysql.jdbc.Driver
db.url=jdbc\:mysql\://localhost/video
db.uid=root
db.pwd=

#############################

downloadFolder=/files

#############################

bluray.age.0=12
dvd.age.0=10

bluray.age.1=10
dvd.age.1=8

bluray.age.6=8
dvd.age.6=6

bluray.age.36=6
dvd.age.36=4